spring.application.name=api-gateway
server.port=5555

zuul.routes.hello-server.path=/hello-server/**
zuul.routes.hello-server.serviceId=hello-server
eureka.client.service-url.defaultZone=http://localhost:1111/eureka/